name: Giblish run unit tests
on: [push]
jobs:
  Run rake test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
      - uses: actions/checkout@v2
      - name: Bundler CLI
        # You may pin to the exact commit or the version.
        # uses: CultureHQ/actions-bundler@285f68b1d2059b91ca1eb26683263cf1960e7161
        uses: CultureHQ/actions-bundler@v1.0.0
        args: "exec rake"
